priam.clustername=Core_Lab_Cassandra_Cluster
priam.direct.memory.size.m1.large=1G
priam.heap.newgen.size.m1.large=2G
priam.heap.size.m1.large=4G
priam.sdb.instanceIdentity.region=us-west-2
priam.vnodes.numTokens=256
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner